<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blanca Padel | Minimal high-performance padel gear</title>
    <link rel="icon" href="Assets/Images/Favicon.png" sizes="96x96">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <style>

    </style>
</head>

<body>

    <header class="head">
        <nav class="navbar">
            <img src="Assets/Images/logo.svg" alt="BlancaLogoImage" width="150px" class="logo">
            <div class="navlist">
                <ul>
                    <li><Span>Racquets</Span></li>
                    <li><Span>Accessories</Span></li>
                    <li><Span>Trial our gear</Span></li>
                    <li><Span>Bundles</Span></li>
                    <li><Span>Apparel</Span></li>
                    <li><Span>About us</Span></li>
                </ul>
            </div>
            <div class="links">
                <div>
                    <img src="Assets/Images/profile.svg" id="profileimg">
                </div>
                <div>
                    <img src="Assets/Images/cart.svg" id="cartimg">
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="background">
            <video src="Assets/Video/background.mp4" autoplay loop muted></video>
        </div>

        <section class="section sec1">
            <div class="first"></div>
            <div class="second">
                <div>
                    <span>Minimal.</span>
                    <span>Powerful.</span>
                    <span>Intentional.</span>
                </div>
            </div>
            <div class="third">
                <div class="text">
                    <p>At Blanca, we're not about flash. We're about the game. Our equipment is designed to be
                        functional and cool but doesn't need to shout. We're for the players who prefer style in
                        subtlety, and we're bringing an accessible lineup that doesn't compromise on quality.</p>
                </div>
                <div class="button">
                    <span>Shop our racquets</span>
                    <div><img src="Assets/Images/arrow.svg" alt="Arrow Image" id="arrowimg"></div>
                </div>
            </div>
        </section>

        <div class="section sectionbreak"></div>

        <section class="section sec2" id="section2">
            <div class="upper" id="sec2upper">
                <div>
                    <div>
                        <span>|</span>
                        <span>The Blanca Difference</span>
                    </div>
                    <div>
                        <h1>Game. Set. Unmatched. Meet. Blanca Padel.</h1>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores minima fuga facere?</p>
                    </div>
                </div>
            </div>
            <div class="lower">
                <div class="left">
                    <img src="Assets/Images/sec2_left-img.png">
                    <div>
                        <p>Blanca Padel was born in 2022, in sunny ☀️🌴 San Diego, California. Built for a community of
                            crazy padel friends (the best kind) who demanded high-performance padel gear that would fit
                            their modern style and didn't break the bank.</p>
                    </div>
                </div>
                <div class="right">
                    <div class="video">
                        <video src="Assets/Video/sec2_video.mp4" muted autoplay loop></video>
                        <div class="coronado">
                            <div class="text">
                                <div>
                                    <div>
                                        <h4>Coronado</h4>
                                    </div>
                                    <img src="Assets/Images/Conorado_arrow.svg" alt="Conorado_arrow Image"
                                        id="CoronadoArrow">
                                </div>
                                <p>Control round shape qacquets</p>
                            </div>
                            <img src="Assets/Images/coronado-front.png" alt="">
                        </div>
                    </div>
                    <div class="heading">
                        <h2>Minimal design, top performance for all levels, and options to test drive before buying.
                        </h2>
                    </div>
                    <div class="hr"></div>
                    <div class="grid">
                        <div class="box">
                            <img src="Assets/Images/Minimal.svg">
                            <h3>Minimal</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut iusto dolores earum
                                numquam, atque molestias.</p>
                        </div>
                        <div class="box">
                            <img src="Assets/Images/Levels.svg" alt="">
                            <h3>All Levels</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut iusto dolores earum
                                numquam, atque molestias.</p>
                        </div>

                        <div class="box">
                            <img src="Assets/Images/Quality.svg" alt="">
                            <h3>Quality</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut iusto dolores earum
                                numquam, atque molestias.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section sectionbreak"></div>

        <section class="section">
            <section class="sec2 sec3">
                <div class="upper">
                    <div>
                        <div>
                            <span>|</span>
                            <span>Our Technology</span>
                        </div>
                        <div>
                            <h1>Racquets made with the most modern tech</h1>
                        </div>
                    </div>
                </div>

                <div class="lower">
                    <div class="left">
                        <div class="arrows">
                            <div>
                                <img src="Assets/Images/arrow.svg" id="leftarrow">
                            </div>

                            <div>
                                <img src="Assets/Images/arrow.svg" id="rightarrow">
                            </div>
                        </div>
                        <div>
                            <h2>We are carbon fiber obsessed</h3>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, hic, modi corporis
                                magni,
                                reiciendis nostrum aut doloribus inventore impedit sapiente saepe deleniti molestiae.
                                Eum
                                saepe aliquid at recusandae deleniti illo in odit, quidem quas illum dolore, accusamus
                                nostrum, esse et? Placeat ex fugiat aliquam facere.</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="video">
                            <img src="Assets/Images/sec3_right-img.jpg" alt="Lifestyle Image">
                            <div class="coronado">
                                <div class="text">
                                    <div>
                                        <div>
                                            <h4>Coronado</h4>
                                        </div>
                                        <img src="Assets/Images/Conorado_arrow.svg" alt="Conorado_arrow Image"
                                            id="CoronadoArrow">
                                    </div>
                                    <p>Control round shape qacquets</p>
                                </div>
                                <img src="Assets/Images/coronado-front.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <div class="section sectionbreak"></div>

        <section class="section sec4 sec2">
            <div class="upper">
                <div>
                    <div>
                        <span>|</span>
                        <span>Featured Racquets</span>
                    </div>
                    <div>
                        <h1>Find your perfect fit</h1>
                    </div>
                    <div>
                        <p>Made from the highest quality materials and latest technology used by the big brand padel
                            companies for a fraction of the price.</p>
                    </div>
                    <div class="button">
                        <span>View All racquets</span>
                        <div><img src="Assets/Images/arrow.svg" alt="Arrow Image" id="arrowimg"></div>
                    </div>
                </div>
            </div>
            <div class="grid">
                <div class="right">
                    <div>
                        <img src="Assets/Images/coronado_big.png" alt="">
                        <div class="coronado">
                            <div class="text">
                                <div>
                                    <div>
                                        <h4>Coronado</h4>
                                    </div>
                                    <img src="Assets/Images/Conorado_arrow.svg" alt="Conorado_arrow Image"
                                        id="CoronadoArrow">
                                </div>
                                <p>Ideal for beginners</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div>
                        <img src="Assets/Images/LaJolla_big.png" alt="">
                        <div class="coronado">
                            <div class="text">
                                <div>
                                    <div>
                                        <h4>La Jolla</h4>
                                    </div>
                                    <img src="Assets/Images/Conorado_arrow.svg" alt="Conorado_arrow Image"
                                        id="CoronadoArrow">
                                </div>
                                <p>Ideal for advanced attacking players</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section sectionbreak"></div>

        <section class="section sec5 sec2">
            <div class="grid">
                <div class="text">
                    <div class="upper">
                        <div>
                            <div>
                                <span>|</span>
                                <span>Community</span>
                            </div>
                            <div>
                                <h1>Join the Blanca Padel Social Club</h1>
                            </div>
                            <div>
                                <p>See you on the courts...and après padel</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <video src="Assets/Video/sec5_video.mp4" muted autoplay loop></video>
                    <div class="videocaption">
                        <h4>blanca.padel</h4>
                    </div>
                </div>
                <div class="insta">
                    <div>
                        <h2>Instagram</h2>
                        <div><img src="Assets/Images/arrow.svg" alt="Arrow Image" id="arrowimg"></div>
                    </div>
                </div>
        </section>

        <div class="section sectionbreak"></div>

        <section class="sec6">
            <marquee behavior="scroll" scrollamount="20" direction="left">

                <div class="marquee">
                    <div class="text">
                        Intentional
                        <div class="space"></div>
                    </div>
                    <div class="text">
                        Racquets
                        <div class="space"></div>
                    </div>
                    <div class="text">
                        Minimal
                        <div class="space"></div>
                    </div>
                    <div class="text">
                        Powerful
                        <div class="space"></div>
                    </div>
                </div>
            </marquee>
        </section>

    </main>

    <footer>
        <div class="foot">
            <div class="left">
                <div class="grid">
                    <div class="box">
                        <h3>Explore</h3>
                        <ul>
                            <li><Span>Racquets</Span></li>
                            <li><Span>Accessories</Span></li>
                            <li><Span>Trial our gear</Span></li>
                            <li><Span>Bundles</Span></li>
                            <li><Span>Apparel</Span></li>
                            <li><Span>About us</Span></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>Contact</h3>
                        <ul>
                            <li><Span>hola@blancapadel.com</Span></li>
                            <li><Span>Instagram</Span></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>Legal</h3>
                        <ul>
                            <li><Span>Privacy Policy</Span></li>
                            <li><Span>Terms of Services</Span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="grid">
                    <div class="box">
                        <span>Back to Top</span>
                    </div>
                    <div class="box">
                        <span>Site by Series Eight</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>